<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrant_and_organizer_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EntrantAndOrganizerFragments.entrantAndOrganizerHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entrant_and_organizer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7F2EE">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/title_text_color"
            android:textSize="34sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="410dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998"
            app:srcCompat="@drawable/bottombarcoloring" />

        <ImageButton
            android:id="@+id/scan_qr_code_button"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:backgroundTint="#93BDB6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/scanqrcodebutton" />

        <ImageButton
            android:id="@+id/check_updates_button"
            android:layout_width="125dp"
            android:layout_height="79dp"
            android:backgroundTint="#93BDB6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/updatesbuttonimage" />

        <ImageButton
            android:id="@+id/check_events_button"
            android:layout_width="130dp"
            android:layout_height="77dp"
            android:backgroundTint="#93BDB6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995"
            app:srcCompat="@drawable/checkeventsbutton" />


        <ImageButton
            android:id="@+id/profile_picture_button"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:backgroundTint="#D7F2EE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062"
            app:srcCompat="@drawable/profilepicturebutton" />

        <ImageButton
            android:id="@+id/more_options_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:backgroundTint="#D7F2EE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061"
            app:srcCompat="@drawable/moreoptionsbutton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="872dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/events_attending_text_addon" />

        <LinearLayout
            android:id="@+id/more_options_drawer"
            android:layout_width="262dp"
            android:layout_height="763dp"
            android:background="#93BDB6"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="50dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content_frame"
                android:layout_width="0dp"
                android:layout_height="0dp">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>