<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_start_date_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntrantAndOrganizerFragments.eventCreation.CreateEvent">

    <LinearLayout
        android:id="@+id/event_card_layout_org_view"
        android:layout_width="412dp"
        android:layout_height="892dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="159dp"
        android:background="@color/mainBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/event_poster"
            android:layout_width="match_parent"
            android:layout_height="152dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/OrgViewEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:text="Event:"
            android:textAlignment="center"
            android:textColor="@color/label_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:text="Registration Opens:"
            android:textAlignment="center"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/event_details_reg_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:text="Registration Closes:"
            android:textAlignment="center"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/event_details_reg_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/OrgViewEventDescriptionNonEdit"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:text="Description:"
            android:textAlignment="center"
            android:textColor="@color/label_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_details_event_desc"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:fontFamily="@font/bai_jamjuree_bold"
            android:textAlignment="center"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qrCodeView"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/leaveBtn"
                android:layout_width="192dp"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:text="Leave waitlist"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrCodeView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>