<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".EntrantAndOrganizerFragments.OrganizerEntrantOperations">

    <ImageButton
        android:id="@+id/organizer_return_btn"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/notify_entrants_button"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/mainBackground"
        android:src="@drawable/notify_entrants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <ImageButton
        android:id="@+id/view_selected_entrants"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/mainBackground"
        android:src="@drawable/view_selected_entrants_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:fontFamily="@font/bai_jamjuree_bold"
        android:text="Entrant Operations:"
        android:textAlignment="center"
        android:textColor="@color/title_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ImageButton
        android:id="@+id/viewCanclledBtn"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/mainBackground"
        android:src="@drawable/view_cancelled_entrants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:src="@drawable/cancelled_unregistered_entrants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <ImageButton
        android:id="@+id/viewAcceptedBtn"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/mainBackground"
        android:src="@drawable/view_accepted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

</androidx.constraintlayout.widget.ConstraintLayout>