<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_for_facility_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search For Facility" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_users_option"
        android:title="Search For User" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_for_event_option"
        android:title="Search For Event" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_for_QRCode_option"
        android:title="Search For QRCode" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_for_images_option"
        android:title="Search For Images" />

</menu>